# BookingHotel

./: .gitignore  BookingHotel.sln
BookingHotel.Api/: BookingHotel.Api.csproj  Program.cs  SpaStartup.cs  Startup.cs  appsettings.json  web.config
BookingHotel.Api/App_Data/: data.sql
BookingHotel.Api/ControllerMobile/: BaseController.cs  ManagerMobileController.cs  NotificationMobileController.cs  PartnerAuthMobileController.cs  PersonalInformationMobileController.cs
BookingHotel.Api/Controllers/: AboutController.cs  AccountController.cs  AccountTypeController.cs  ArticleCategoryController.cs  ArticleController.cs  AssessController.cs  AuthController.cs  BannerController.cs  BaseController.cs  CartController.cs  ContactController.cs  CustomerController.cs  CustomerTypeController.cs  CustomerV2Controller.cs  DistrictController.cs  FaqController.cs  FeedbackController.cs  FunctionController.cs  GroupFunctionController.cs  MethodUsedController.cs  ModuleController.cs  NotificationAccountController.cs  NotificationController.cs  NotificationTypeController.cs  OrderController.cs  OrderDetailController.cs  OrderStatusController.cs  PageController.cs  PageTypeController.cs  PartnerController.cs  PartnerLocalController.cs  PartnerTypeController.cs  PartnerV2Controller.cs  PayTypeController.cs  ProductCategoryController.cs  ProductController.cs  ProductTabController.cs  ProductWalletController.cs  ProductWishlistController.cs  ProvinceController.cs  (+7 more)
BookingHotel.Api/Installers/: IInstaller.cs  InstallerExtensions.cs  RepositoryInstaller.cs  ServiceInstaller.cs
BookingHotel.Api/Properties/: launchSettings.json
BookingHotel.App/: BabyMonkey.App.csproj  Program.cs  Startup.cs
BookingHotel.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookingHotel.App/Pages/Shared/: _Layout.cshtml
BookingHotel.App/Properties/: launchSettings.json
BookingHotel.ApplicationService/: BookingHotel.ApplicationService.csproj
BookingHotel.ApplicationService/AutoMapper/: AutoMapperConfig.cs  ModelToObjectMappingProfile.cs  ObjectToModelMappingProfile.cs
BookingHotel.ApplicationService/BaseServices/: IBaseLiteService.cs  IBaseService.cs  IBaseUploadService.cs
BookingHotel.ApplicationService/Implementation/: AboutService.cs  AccountService.cs  AccountTypeService.cs  ArticleCategoryService.cs  ArticleService.cs  AssessService.cs  AuthService.cs  BannerService.cs  CartService.cs  ContactService.cs  CustomerService.cs  CustomerTypeService.cs  DistrictService.cs  FaqService.cs  FeedbackService.cs  FunctionService.cs  GroupFunctionService.cs  MethodUsedService.cs  ModuleService.cs  NotificationAccountService.cs  NotificationService.cs  NotificationTypeService.cs  OrderDetailService.cs  OrderService.cs  OrderStatusService.cs  PageService.cs  PageTypeService.cs  PartnerLocalService.cs  PartnerTypeService.cs  PartnertService.cs  PayTypeService.cs  ProductCategoryService.cs  ProductService.cs  ProductTabService.cs  ProductWalletService.cs  ProductWishlistService.cs  ProvinceService.cs  RecruitmentService.cs  SaleService.cs  ServiceCategoryService.cs  (+4 more)
BookingHotel.ApplicationService/Implementation/Lite/: AccountLiteService.cs  CartLiteService.cs  CustomerLiteService.cs  (+4 more)
BookingHotel.ApplicationService/Interface/: IAboutService.cs  IAccountService.cs  IAccountTypeService.cs  IArticleCategoryService.cs  IArticleService.cs  IAssessService.cs  IAuthService.cs  IBannerService.cs  ICartService.cs  IContactService.cs  ICustomerService.cs  ICustomerTypeService.cs  IDistrictService.cs  IFaqService.cs  IFeedbackService.cs  IFunctionService.cs  IGroupFunctionService.cs  IMethodUsedService.cs  IModuleService.cs  INotificationAccountService.cs  INotificationService.cs  INotificationTypeService.cs  IOrderDetailService.cs  IOrderService.cs  IOrderStatusService.cs  IPageService.cs  IPageTypeService.cs  IPartnerLocalService.cs  IPartnerService.cs  IPartnerTypeService.cs  IPayTypeService.cs  IProductCategoryService.cs  IProductService.cs  IProductTabService.cs  IProductWalletService.cs  IProductWishlistService.cs  IProvinceService.cs  IRecruitmentService.cs  ISaleService.cs  IServiceCategoryService.cs  (+4 more)
BookingHotel.ApplicationService/Loggings/: ILogging.cs  Logging.cs
BookingHotel.Common/: BookingHotel.Common.csproj  ObjectEnum.cs  PageCommon.cs  ProcessingResult.cs
BookingHotel.Common/Helpers/: AppException.cs  AppSettings.cs  CodeUtility.cs  EmailService.cs  FileExtension.cs  HierarchyExtension.cs  HttpExtensions.cs  IWebHelper.cs  JWTExtensions.cs  SetMetatag.cs  TreeExtension.cs  WebHelper.cs
BookingHotel.Common/Route/: IRouteCommon.cs  RouteCommon.cs
BookingHotel.Model/: BookingHotel.Model.csproj
BookingHotel.Model/Auth/: AuthenticateRequest.cs  AuthenticateResponse.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  TokenVerifyEmailRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
BookingHotel.Model/Catalog/: AboutModel.cs  AccountModel.cs  AccountTypeModel.cs  ArticleCategoryModel.cs  ArticleModel.cs  AssessModel.cs  BannerModel.cs  CartModel.cs  ContactModel.cs  CustomerModel.cs  CustomerTypeModel.cs  DistrictModel.cs  FaqModel.cs  FeedbackModel.cs  FunctionModel.cs  GroupFunctionModel.cs  MethodUsedModel.cs  ModuleModel.cs  NotificationAccountModel.cs  NotificationModel.cs  NotificationTypeModel.cs  OrderDetailModel.cs  OrderModel.cs  OrderStatusModel.cs  PageModel.cs  PageTypeModel.cs  PartnerLocalModel.cs  PartnerModel.cs  PartnerTypeModel.cs  PayTypeModel.cs  ProductCategoryModel.cs  ProductModel.cs  ProductTabModel.cs  ProductWalletModel.cs  ProductWishlistModel.cs  ProvinceModel.cs  RecruitmentModel.cs  SaleModel.cs  ServiceCategoryModel.cs  ServiceModel.cs  (+3 more)
BookingHotel.Model/Lite/: AccountLiteModel.cs  CartLiteModel.cs  CustomerLiteModel.cs  NotificationAccountLiteModel.cs  OrderDetailLiteModel.cs  OrderLite2Model.cs  OrderLiteModel.cs  ProductWishlistLiteModel.cs
(+334 files in other folders)
